 .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |      __      | || | ____  _____  | || |  ____  ____  | || |      __      | |
| | |_  ||_  _|  | || |     /  \     | || ||_   \|_   _| | || | |_   ||   _| | || |     /  \     | |
| |   | |_/ /    | || |    / /\ \    | || |  |   \ | |   | || |   | |__| |   | || |    / /\ \    | |
| |   |  __'.    | || |   / ____ \   | || |  | |\ \| |   | || |   |  __  |   | || |   / ____ \   | |
| |  _| |  \ \_  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |  | |_  | || | _/ /    \ \_ | |
| | |____||____| | || ||____|  |____|| || ||_____|\____| | || | |____||____| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 